# Supabase
NEXT_PUBLIC_SUPABASE_URL= https://vlbmnzermbpccnbcjwqi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsYm1uemVybWJwY2NuYmNqd3FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4ODMyNzcsImV4cCI6MjA3NTQ1OTI3N30.CUf37A8nkzionuChF_Pr-2JJiyPCb_lDNi7sCNp47Wo


# PWA (enable SW in production builds)
NEXT_PUBLIC_ENABLE_SW=0

# Web Push (server-side VAPID keys)
# Generate with: npx web-push generate-vapid-keys
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_EMAIL=mailto:you@example.com

# Expose VAPID public key to client
NEXT_PUBLIC_VAPID_PUBLIC_KEY=
